# SomethingNeedDoing

./: .gitignore  .gitmodules  README.md  SomethingNeedDoing.sln
SomethingNeedDoing/: Config.cs  ConfigTypes.cs  Globals.cs  Plugin.cs  Service.cs  ServiceCollectionExtensions.cs  SomethingNeedDoing.csproj  SomethingNeedDoing.json  TODO.txt  packages.lock.json
SomethingNeedDoing/Attributes/: ChangelogAttribute.cs  GenericDocAttribute.cs  LanguageAttribute.cs  LuaDocsAttribute.cs  LuaFunctionAttribute.cs  LuaWrapperAttribute.cs
SomethingNeedDoing/Core/: DependencyManager.cs  Enums.cs  MacroConfigItem.cs  MacroContext.cs  MacroMetadata.cs  MetadataParser.cs
SomethingNeedDoing/Core/Events/: FunctionExecutionRequestedEventArgs.cs  (+6 more)
SomethingNeedDoing/Documentation/: LuaDocumentation.cs  LuaFunctionDoc.cs  LuaTypeConverter.cs  LuaTypeInfo.cs
SomethingNeedDoing/Framework/: CommandBase.cs  CommandParseInfo.cs  Enums.cs  LuaCodeSnippets.cs  LuaModuleBase.cs  LuaModuleManager.cs  LuaServiceProxy.cs  LuaTriggerModule.cs  MacroContext.cs  MacroEventArgs.cs  MacroHierarchyManager.cs  MacroMetadata.cs  MacroParser.cs  MacroScheduler.cs  ModifierInfo.cs  TriggerEventArgs.cs  TriggerEventManager.cs
SomethingNeedDoing/Gui/: ChangelogWindow.cs  EnhancedNodeDrawing.cs  HelpUI.cs  ImGuiX.cs  ImGuiX.cs.backup  ImGuiX.cs.broken  LuaDocumentation.cs  MacroEditor.cs  MacroMetadataEditor.cs  MacroStatusIndicator.cs  MacroStatusWindow.cs  MacrosUi.cs  MainWindow.cs  MigrationPreview.cs  RunningMacrosPanel.cs  RunningMacrosTab.cs  StatusWindow.cs
SomethingNeedDoing/LuaMacro/: LayLuaMacroEngine.cs  LuaCodeSnippets.cs  LuaModuleBase.cs  LuaModuleManager.cs  NLuaMacroEngine.cs
SomethingNeedDoing/Macros/: ActiveMacro.cs
SomethingNeedDoing/Managers/: CleanupManager.cs  GitMacroManager.cs  MacroHierarchyManager.cs  MacroManager.cs  MacroScheduler.cs  TriggerEventManager.cs
SomethingNeedDoing/Misc/: Changelog.cs  LoopState.cs
SomethingNeedDoing/NativeMacro/: CommandBase.cs  CommandParseInfo.cs  MacroParser.cs  ModifierDefinition.cs  ModifierInfo.cs  NativeMacroEngine.cs
SomethingNeedDoing/Old/: Config.cs  ConfigTypes.cs  Service.cs
SomethingNeedDoing/Services/: CommandService.cs  StaticsService.cs  StubGeneratorService.cs  WindowService.cs
SomethingNeedDoing/Utils/: ChatExtensions.cs  ClassJobExtensions.cs  ConfigMacroExtensions.cs  FontAwesomeHelper.cs  FrameworkLogger.cs  Game.cs  ImGuiUtils.cs  LuaExtensions.cs  ObjectExtensions.cs  PathHelper.cs  RegexExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WindowFlash.cs  WindowingExtensions.cs
SomethingNeedDoing/Windows/: MacrosUI.cs
(+378 files in other folders)
